# CriminalIntent

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criminalintent/: Crime.kt  CrimeActivity.kt  CrimeFragment.kt  CrimeLab.kt  CrimeListActivity.kt  CrimeListFragment.kt  SingleFragmentActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
